### Footprint positions - created on 2025-06-15T17:18:52+0200 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                           PosX       PosY       Rot  Side
A1        SC0918          RaspberryPi_Pico_Common_THT                    47.0000   -64.5000   90.0000  top
C1        10µF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    60.5000   -34.0000   90.0000  top
C2        22µF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    79.5000   -40.5000    0.0000  top
C3        0.1µF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    68.0000   -40.5000    0.0000  top
J1        694106301002    BarrelJack_Horizontal                          55.5000   -35.0425    0.0000  top
J2        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         56.7500   -80.4750    0.0000  top
J3        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         66.2500   -80.4750    0.0000  top
J4        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         76.2500   -80.4750    0.0000  top
J5        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         85.7500   -80.4750    0.0000  top
J6        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         56.7500   -71.0000    0.0000  top
J7        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         66.2500   -71.0000    0.0000  top
J8        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         76.2500   -71.0000    0.0000  top
J9        B2B-XH-AMLFSNP  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical         85.7500   -70.9750    0.0000  top
L1        10µH           L_1210_3225Metric_Pad1.42x2.65mm_HandSolder    73.5125   -40.5000    0.0000  top
Q1        IRLML6344       SOT-23                                         51.5625   -55.5500  180.0000  top
Q2        IRLML6344       SOT-23                                         55.5000   -55.5000  180.0000  top
Q3        IRLML6344       SOT-23                                         59.4375   -55.5500  180.0000  top
Q4        IRLML6344       SOT-23                                         63.5000   -55.5000  180.0000  top
R1        100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    53.0000   -60.5000   90.0000  top
R2        100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    56.5000   -60.5000   90.0000  top
R3        100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    60.0000   -60.5000   90.0000  top
R4        100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    63.5000   -60.5000   90.0000  top
R5        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    67.0000   -60.5000   90.0000  top
R6        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    70.5000   -60.5000   90.0000  top
R7        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    74.0000   -60.5000   90.0000  top
R8        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    77.5000   -60.5000   90.0000  top
R9        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    75.0000   -35.5000  -90.0000  top
R10       3.16k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.5000   -35.5000   90.0000  top
U1        TPS560430XDBVT  SOT-23-6_Handsoldering                         65.5000   -35.5000  180.0000  top
## End
